import time

def name_check():
    if name == "Vinnet":
        print("hello Vinnet sir :)")
        time.sleep(5)
    elif name == "neil":
        print("hello dev :)")
        time.sleep(5)
    elif name == "vivek":
        print("hello daddy :)")
        time.sleep(5)
    elif name == "aarnav":
        print("hello veergi :)")
        time.sleep(5)
    elif name == "jaspreet":
        print("hello mommy :)")
        time.sleep(5)
    else :
        print("hello "+name)
        time.sleep(1)

def loading(redo):
    for i in range (redo):
        spacer()
        print("loading.")
        time.sleep(0.5)
        spacer()
        print("loading..")
        time.sleep(0.5)
        spacer()
        print("loading...")
        time.sleep(0.5)


def spacer():
    for i in range(100):
        print("\n")

loading(3)

print('Hello World')

spacer()

name=input("hello what is your name\n:)")

name_check()

spacer()

def ask():
    global dg
    dg = input("hello how was your day plz answer as good or bad\n:)")
    askcheck()


def askcheck():
    if dg == "good":
        print ("yay so is mine",end = ":)")
    elif dg == "bad":
      print("hope it gets better",end = ":(" )
    else:
        print("i dont understand that answer")
        ask()


ask()


